 .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. |
| |    ______    | | |  _______     | | | _____  _____ | | |   ______     | | |     ____     | | | |    ______    | |
| |  .' ___  |   | | | |_   __ \    | | ||_   _||_   _|| | |  |_   __ \   | | |   .'    `.   | | | |  .' ____ \   | |
| | / .'   \_|   | | |   | |__) |   | | |  | |    | |  | | |    | |__) |  | | |  /  .--.  \  | | | |  | |____\_|  | |
| | | |    ____  | | |   |  __ /    | | |  | '    ' |  | | |    |  ___/   | | |  | |    | |  | | | |  | '____`'.  | |
| | \ `.___]  _| | | |  _| |  \ \_  | | |   \ `--' /   | | |   _| |_      | | |  \  `--'  /  | | | |  | (____) |  | |
| |  `._____.'   | | | |____| |___| | | |    `.__.'    | | |  |_____|     | | |   `.____.'   | | | |  '.______.'  | |
| |              | | |              | | |              | | |              | | |              | | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------'